# bugo-data-shell

./: README.md  Todo  pom.xml
application/: pom.xml
application/src/main/docker/: .env  kafka.yml  postgresql.yml
application/src/main/java/com/pyrosandro/bds/: BugoDataShellApplication.java  PropertyListApplicationRunner.java
application/src/main/java/com/pyrosandro/bds/config/: DatabaseConfiguration.java
application/src/main/java/com/pyrosandro/bds/dto/: DeviceDTO.java  TemperatureDTO.java  UserDTO.java
application/src/main/java/com/pyrosandro/bds/dto/mapper/: DtoMapper.java  DtoMapperDevice.java  DtoMapperTemperature.java  DtoMapperUser.java
application/src/main/java/com/pyrosandro/bds/exception/: BdsErrorConstants.java  BdsException.java  BdsExceptionHandler.java
application/src/main/java/com/pyrosandro/bds/model/: Device.java  Temperature.java  User.java
application/src/main/java/com/pyrosandro/bds/repository/: DeviceRepository.java  TemperatureRepository.java  UserRepository.java
application/src/main/java/com/pyrosandro/bds/resource/: DeviceController.java  TemperatureController.java  UserController.java
application/src/main/java/com/pyrosandro/bds/service/: DeviceService.java  TemperatureService.java  UserService.java
application/src/main/java/com/pyrosandro/bds/service/impl/: DeviceServiceImpl.java  TemperatureServiceImpl.java  UserServiceImpl.java
application/src/main/java/com/pyrosandro/bds/utils/: BdsConstants.java
application/src/main/java/com/pyrosandro/bds/vo/: DeviceVO.java  TemperatureVO.java  UserVO.java
application/src/main/java/com/pyrosandro/bds/vo/mapper/: CycleAvoidingMappingContext.java  EntityMapper.java  EntityMapperDevice.java  EntityMapperTemperature.java  EntityMapperUser.java
application/src/main/resources/: bds-messages.properties
application/src/main/resources/config/: application-localdev.yml  application-prod.yml  application.yml
liquibase/: pom.xml
liquibase/src/main/assembly/: assembler.xml
liquibase/src/main/resources/: liquibase-prod.properties  liquibase.properties  master.xml
liquibase/src/main/resources/sql/BDS_SQL_001/: BDS_SQL_001_schema.sql  BDS_SQL_001_tables.sql
liquibase/src/main/resources/sql/BDS_SQL_001/rollback/: RB_BDS_SQL_001_schema.sql  RB_BDS_SQL_001_tables.sql
