# Change the following properties with prod values
changeLogFile: src/main/resources/master.xml
url: jdbc:postgresql://localhost:5434/dbBds
username: dbBds
password: dbBds
#driver=org.postgresql.Driver